# Pour le h2
spring.datasource.url=jdbc:h2:file:/data/todo-db;AUTO_SERVER=TRUE  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=${DB_PASSWORD}  
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update  
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.maximumPoolSize=10
